{
  "name": "capijzo-extension",
  "version": "1.0.0",
  "description": "Extension",
  "main": "index.js",
  "scripts": {
    "watch": "parcel watch src/*.html --out-dir dist",
    "start": "run-s clean build:bg build:cs watch",
    "prettier": "prettier --write ./src",
    "test": "jest --collect-coverage",
    "test:watch": "jest --watch",
    "build:app": "parcel build src/*.html --out-dir dist",
    "build:bg": "parcel build src/background.js --out-dir dist",
    "build:cs": "parcel build src/contentScript.js --out-dir dist",
    "build": "run-s clean build:app build:bg build:cs",
    "clean": "rimraf dist",
    "zip": "mkdir -p zip && zip -FSrj zip/capijzo-$npm_package_version-chrome.zip dist"
  },
  "devDependencies": {
    "@babel/core": "^7.13.10",
    "@babel/preset-env": "^7.13.12",
    "@types/chrome": "^0.0.132",
    "@types/jest": "^26.0.21",
    "@vue/component-compiler-utils": "^3.2.0",
    "babel-jest": "^26.6.3",
    "jest": "^26.6.3",
    "npm-run-all": "^4.1.5",
    "parcel-bundler": "^1.12.4",
    "parcel-plugin-static-files-copy": "^2.5.1",
    "prettier": "^2.2.1",
    "rimraf": "^3.0.2",
    "vue-hot-reload-api": "^2.3.4",
    "vue-template-compiler": "^2.6.12"
  },
  "staticFiles": {
    "staticPath": [
      {
        "staticPath": "src/static"
      },
      {
        "staticPath": "src/manifest/manifest.json"
      }
    ],
    "distPath": "dist",
    "watcherGlob": "**"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "html-to-text": "^7.0.0",
    "vue": "^2.6.12",
    "vue-router": "^3.5.1"
  },
  "transform": {
    "^.+\\.js$": "babel-jest"
  },
  "babel": {
    "presets": [
      [
        "@babel/preset-env",
        {
          "targets": {
            "node": "current"
          }
        }
      ]
    ]
  },
  "jest": {
    "collectCoverage": true,
    "coverageReporters": [
      "html"
    ]
  },
  "browserslist": [
    "last 1 Chrome version"
  ]
}
